# LibraryAssistant

./: LibraryAssistant.sln
LibraryAssistant/: LibraryAssistant.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
LibraryAssistant/Controllers/: BookController.cs  ErrorController.cs  HomeController.cs
LibraryAssistant/Data/: AppDbContext.cs
LibraryAssistant/Data/Models/: AppDbInitializer.cs  Book.cs  BookInventory.cs  BookPatron.cs  ErrorViewModel.cs
LibraryAssistant/Migrations/: 20220110203725_addedIdasPK.Designer.cs  20220110203725_addedIdasPK.cs  20220124121125_addedInventoryAndPatron.Designer.cs  20220124121125_addedInventoryAndPatron.cs  AppDbContextModelSnapshot.cs
LibraryAssistant/Properties/: launchSettings.json
LibraryAssistant/Services/: BookInventoryRepo.cs  BookPatronRepo.cs  BookRepository.cs  IBookInventoryRepo.cs  IBookPatronRepo.cs  IBookRepository.cs
LibraryAssistant/ViewModel/: CheckInViewModel.cs  CheckOutViewModel.cs
LibraryAssistant/Views/: _ViewImports.cshtml
LibraryAssistant/Views/Book/: CheckIn.cshtml  CheckOut.cshtml  Detail.cshtml  Index.cshtml
LibraryAssistant/Views/Error/: Error.cshtml
LibraryAssistant/Views/Shared/: _Layout.cshtml
